[33m9755d8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmainV2[m[33m, [m[1;31morigin/mainV2[m[33m)[m HEAD@{0}: commit: Add JWT config files
[33md26573f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to mainV2
[33md26573f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from firasBranch to main
[33mf1fbb31[m[33m ([m[1;32mfirasBranch[m[33m)[m HEAD@{3}: commit (merge): Your commit message
[33m0e8b17c[m[33m ([m[1;31morigin/firasBranch[m[33m)[m HEAD@{4}: checkout: moving from firasBranch to firasBranch
[33m0e8b17c[m[33m ([m[1;31morigin/firasBranch[m[33m)[m HEAD@{5}: commit: +the diagnostique
[33m45b124d[m HEAD@{6}: checkout: moving from firasBranch to firasBranch
[33m45b124d[m HEAD@{7}: reset: moving to HEAD
[33m45b124d[m HEAD@{8}: commit (merge): merge jhonv1
[33mec4ecc0[m HEAD@{9}: commit (merge): merge rayen
[33m01456c2[m HEAD@{10}: checkout: moving from a1b8212c9860e0defee37770a76ac4469534f658 to firasBranch
[33ma1b8212[m HEAD@{11}: commit (merge): merge rayen1
[33md26573f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to origin/main
[33md26573f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from firasBranch to main
[33m01456c2[m HEAD@{14}: rebase (finish): returning to refs/heads/firasBranch
[33m01456c2[m HEAD@{15}: rebase (pick): ajouter filtre d'état au liste des reclamations
[33m3c3c1fb[m HEAD@{16}: rebase (pick): liste reclamation reponse desc
[33mb6d4837[m HEAD@{17}: rebase (pick): disable button response
[33mda6bc21[m HEAD@{18}: rebase (continue): update style
[33m6085de8[m HEAD@{19}: rebase (pick): ajouter controlle de saisie
[33m96a8ba8[m HEAD@{20}: rebase (pick): change etat
[33mb55bff6[m HEAD@{21}: rebase (pick): add delete reclamation
[33m59087c5[m HEAD@{22}: commit: firasBranch
[33m0534ad4[m HEAD@{23}: pull --rebase origin firasBranch (pick): Ajout de la fonctionnalité de réclamation
[33m687c823[m HEAD@{24}: pull --rebase origin firasBranch (start): checkout 687c8237121507a6fa7007e66331d3e0f14acc60
[33mdd80685[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from master to firasBranch
[33mdd80685[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{26}: commit: mechketBranch
[33mbc43fe7[m HEAD@{27}: commit (merge): mechketBranch
[33md26573f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{28}: 
